apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcuc2lnaHVwLmlvIjp7InVzZXJuYW1lIjoiZ2l0bGFiLXJlZ2lzdHJ5IiwicGFzc3dvcmQiOiJfVWZ5ekFnOXp6QV9FZUJlRVR0RSIsImVtYWlsIjoibHplY2NhQHNpZ2h1cC5pbyIsImF1dGgiOiJaMmwwYkdGaUxYSmxaMmx6ZEhKNU9sOVZabmw2UVdjNWVucEJYMFZsUW1WRlZIUkYifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: gitlab-registry
type: kubernetes.io/dockerconfigjson
